@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Rock+Salt&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
    background-color: #f0f1d7;
    padding: 0px;
}

.home-title{
    color: #f0f1d7;
    margin-top: 10px;
    margin-bottom: 40px;
} 
.book{
    background-color: #2F6975;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    font-size: 18px;
    border-radius: 5px;
}

#hero-msg h1{
    font-family:'Rock Salt', sans-serif;
    font-size: 2em;
}


.book:hover{
    color: #f0f1d7;
    background-color: #E8AA14;
}

.logo{
    width: 65px;
    height: 60px;
    border-radius: 50%;
    border: 8px solid #E8AA14;
    padding: 5px;
    background-color: #f0f1d7;
    animation: wave 2.6s linear infinite;
}
@keyframes wave {
    0% {
      transform: rotate(0deg);
    }
    10% {
      transform: rotate(-18deg);

    }
    20% {
        transform: translate(0,-3px);
      }

    30% {
      transform: rotate(20deg);
    
    }
    40% {
        transform: translate(0,2px);
      }
    50% {
      transform: rotate(-18deg);
    }  
    60% {
      transform: translate(0,-4px);
    }
    70% {
      transform: rotate(16deg);
    }
  
    100% {
      transform: rotate(0deg);
    }
  }


#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

.logo:hover{
    color:#0093A3;
    background-color: #0093A3;
    border: 8px solid #E8AA14 ;
  

}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    margin-top: 100px;
    z-index: 3;

} 

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    z-index: 1;

}

#hero-img{
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    z-index: -1;
    margin-top: -1px;

}
#hero{
    margin: 0  auto;
    text-align: center;
    grid-template-columns: 1fr 3fr 1fr;
    display: grid;
    align-content: start;
    z-index: 6;

}

header{
    background-color: #2F6975;
    margin: 0 auto;
    padding: 0 ;
    border: 0;
    width: 100%;
    display:grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 1fr;
    z-index: 3;
    position: fixed;
    opacity: 0.8;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    right:0;
    left: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
}

body{
    margin: 0 auto;
    padding: 0;
    font-size: 22px;
    font-family: 'Raleway', Arial, sans-serif;
    background-color: #f0f1d7;
}

h2{
    margin: 0;
}

nav a{
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 35px;
    padding-top: 40px;
    width: 130px;
    border-radius: 200px;


    
}
nav a:hover{
    background-color: #E8AA14;
}

div{
    margin: 0 auto;
    padding: 0px;
}



main section{
    margin: 0  auto;
    text-align: center;
    padding-top: 150px;
} 

.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}
.join{
    color: white;
    background-color: #0093A3;
    text-decoration: none;
    height: 30px;
    padding: 15px 30px;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover{
    background-color:#E8AA14 ;
    color: #f0f1d7;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

main{
    grid-template-columns: repeat(10,1fr);
    grid-auto-rows: 200px 500px 100px 100px 75px 1fr 75px 75px 100px; 
    display: grid;
    width: 100%;
    z-index: 6;
    
}


.card-img{
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.river-card{
    grid-column: 2/4;
    grid-row: 2/3;
    width: 100%;
    z-index: 1;
} 
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
    width: 100%;
}
.rapid-card{
    grid-column: 8/10;
    grid-row: 2/3;
    width: 100%;
}
.card-img, .mountains{
    border: 10px solid #E8AA14;
    width: 100%;
}
.mountains{
    grid-column: 2/7;
    grid-row: 6/7 ;
    z-index: 2;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
    
}
.msg{
    margin: 0 auto;
    text-align: center;
    background-color: #2F6975;
    color: white;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 165px;
    grid-column: 6/10;
    grid-row: 5/6;
    z-index: 2;
    width: 100%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
    align-self: flex-start;

}

main section img{
    box-sizing: border-box;
}
#background{
    background-color: #2F6975;
    height: 725px;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
    grid-column: 1/11;
    grid-row: 4/7;
    z-index: 1;
}
footer{
    background-color: #2F6975;
    color:white;
    padding: 25px 50px;
    margin-top: 200px;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-content: end;
    justify-items: center;
    
}

.footer{
    color: white;
    background-color: #2F6975;
    text-decoration: none;
    padding-left: 100px;
}

.social a{
    padding-top: 15px;
    color: #2F6975;
    background-color: #2F6975;
}



.footer:hover{
    text-decoration: underline;
}

footer p{
   font-size: 1.2em;
}
@media screen and (max-width:900px) {
    #hero, .home-grid{
        display: block;
        height: auto;
    }
    nav, footer{
        flex-direction: column;
    }
    nav a{
        display: block;
        padding: 15px;
    }
    #hero{
        margin-top: 0;
    }
    #hero-msg{
        margin-top: 0;
    }
    #hero-msg h4{
        display: none;
    }
    .home-title{
        font-size: 25px;
        color: #f0f1d7;
    }
    .rivers-card, .camping-card, .rapids-card{
        margin: 50px auto;
        width: 60%;
    }
    #background{
        display: none;
    }
    .mountains, .msg{
        width: 80%;
        display: block;
        margin: 0 auto;

    }
    footer{
        margin-top: 25px;
    }
}
 
/* *{
    border: 0.5px solid blue;
}         */