@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=Moon+Dance&family=PT+Serif&family=Reem+Kufi+Fun&family=Roboto:wght@100&family=Rowdies:wght@300&display=swap');


nav {
    margin-right: -500px;
    align-self: center;
    margin-left: 200;
    justify-content: space-between;
    margin-top: 20px;
    
}

nav a:hover{
    background-color: #347C13;
    padding-bottom: -500px
    ;
   

}
.bb, .goal, .tv{
    max-width: 430px;
    max-height: 920px;
    height: 100%;
    width: 100%;
}

#bb, #goal, #tv{
    max-width: 430px;
    width: 100%;
    max-height: 70px;
    height: 100%;
    background-color: black;
    margin-top: -70px;
    opacity: 80%;
    z-index: 20;

}

#rooms{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,120px);
    margin-top: -100px;
    padding-left: 50px;

}
.bb{
    grid-column: 1/2;
    grid-row: 1/4;
}

.tv{
    grid-column: 2/3;
    grid-row: 1/4;
}

.goal{
    grid-row: 1/4;
}

nav a{
    z-index: 21;
    font-size: 30px;
    margin-right: 120px;
    justify-content: space-between;
    color: white;
    text-decoration: none;
    align-content: end;

    /* padding: 50px; */
}

.logo{
    height: 150px;
    width: 150px;
    margin-bottom: -125px;
    padding-bottom: 20px;
    

}

header{
    background-color: rgb(0, 0, 0);
    border: 200px;
    grid-template-columns: repeat(2, 350px);
    display: grid;
    opacity: 0.9;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 20px;
}
#bar{
    padding: 5px;
    /* background: linear-gradient(to right, #004B23 5% ,#347C13 15%, #ccff33 60%, #347C13 80%, #004B23 95%); */
    background: linear-gradient(to left,black 15%, #ccff33 60%, #347C13 80%, #004B23 90%);
    box-shadow: 5px  2px 5px ;
}

#scimg{
    z-index: -5;
    /* position: absolute; */
    /* width: 100%;
    height: 1200px;
    grid-row: 1/6;
    grid-column: 1/3;
    margin-top: -530px;
    margin-bottom: 220px; */

    position: fixed;
    top: 150px;
    left: 0;
    width: 100%;
    height: 1000px;
    margin-top: -50vh;
    
    
    

}

.ww{
    width: 100%;
    height: 120px;
    background-color: black;
    opacity: 80%;
    grid-row: 6/8;
    margin-top: 30px;
    z-index: 4;
    box-shadow: 5px 5px 5px;
}

.wwt {
    z-index: 5;
    font-size: 50px;
    padding-bottom: 50px;
    /* font-family: Reem Kufi Fun; */
    grid-column:1/2;
    grid-row: 5/6;
    z-index: 5;
    justify-self: center;
    margin-top: 150px;
    color: white;
    padding-right: 5px;
    /* background: linear-gradient(to right, #004B23 15%, black 50%, #004B23 70% ); */
    transform: translate(0,10px);
    transition: transform 0.3s ease-in-out;
  
   
}
.wwt {
    position: relative;
}


.wwt::after {
    content: "Your Goals Starts Here";
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
   font-size: 20px;
   transition-duration: 5s;
 

    
   
  }
  
.wwt:hover::after {
    display: block;
    transform: translate(0,10);
    transition-duration: 0.1s;
    opacity: 1; /* make text visible */

  }

.wwt:hover{
    transform: translate(0,-10px);
    transition: transform 0.5s ease-in-out;
    animation-duration: 0.3s;
  
    
}



body{

    max-width: 1600px;
    margin: 0 auto;
    background-color: #363937;
    padding: 0px;
}
#grid{
    grid-template-columns: 1fr;
    display: grid;
    grid-template-rows: repeat(8,104px);

}

#footer{
    max-width: 1fr ;
    width: 100%;
    max-height: 300px;
    height: 100%;
    background-color: black;
    z-index: -5;
    color: white;
    opacity: 80%;
    margin: 0;
    margin-top: 200px;
}

.left, .right{
    max-width: 50px;
    width: 100%;
    max-height: 300px;
    width: 100%;
    background-color: black;
}

#herodiv{
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    margin-bottom: 200px;

}

.heroi{grid-column: 1/4;
    grid-row: 1/2;
    width: 100%;

}




/* { border: 2px solid blue;}   */